{
  "name": "vendor-placeholder/app-name",
  "description": "desc",
  "autoload": {
    "classmap": ["src/"]
  },
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
